# TikiHomeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhatran/tikihometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatran/tikihometest/: MainApplication.kt
app/src/main/java/com/nhatran/tikihometest/adapter/: BannerListAdapter.kt  FlashDealListAdapter.kt  HomeListContainerAdapter.kt  MainTabAdapter.kt  QuickLinkListAdapter.kt
app/src/main/java/com/nhatran/tikihometest/common/: Utils.kt
app/src/main/java/com/nhatran/tikihometest/domain/: BannerData.kt  BannerItem.kt  FlashDealData.kt  FlashDealItem.kt  HomeItem.kt  Product.kt  QuickLinkData.kt  QuickLinkItem.kt  SaleProgressInfo.kt
app/src/main/java/com/nhatran/tikihometest/service/: ApiService.kt  BannerApiService.kt  FlashDealApiService.kt  QuickLinkApiService.kt
app/src/main/java/com/nhatran/tikihometest/ui/: HomeFragment.kt  MainActivity.kt  TabItemView.kt
app/src/main/java/com/nhatran/tikihometest/ui/common/: CustomViewPager.kt  SaleStatusView.kt
app/src/main/java/com/nhatran/tikihometest/ui/home/: BannerListView.kt  FlashDealListView.kt  HomeFragment.kt  QuickLinkListView.kt
app/src/main/res/drawable/: bg_discount.xml  ic_dashboard.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  divider_view.xml  fragment_home.xml  layout_banner_item_view.xml  layout_flash_deal_header.xml  layout_flash_deal_item_view.xml  layout_loading_item_view.xml  layout_quick_link_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhatran/tikihometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
